<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2 {
    text-align: center;
    background-color:#96d459;
    color: white;
    padding: 10px;
    margin: -10px -10px 10px -10px;
}
.collapsible {
  background-color: #d0f4be;
  color: #5db84d;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: #5db84d;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Q&A</h2>

<button class="collapsible">I booked the service. What's next?</button>
<div class="content">
  <p>Our professional will contact you via phone or email to confirm the details.</p>
</div>
<button class="collapsible">I want to cancel services. How can I do that?</button>
<div class="content">
  <p>Please call us at 123-456-789. Fee applied.</p>
</div>
<button class="collapsible">How I can contact for more question?</button>
<div class="content">
  <p>Please call us at 123-456-789 in case of emergency</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>